<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>대출반납선택</title>
  <link rel="stylesheet" href="/Css/font.css" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    body {
      max-width: 480px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 20px;
      padding: 20px 16px;
      background-color: #ffffff;
      box-sizing: border-box;
    }

    .section {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px solid #ccc;
      border-radius: 8px;
      background-color: #FFFDE7;
      padding: 20px;
      box-sizing: border-box;
      z-index: 2;
      transition: background 0.3s ease;
}

    .section:hover {
    background: #E3F2FD;
    }

    h1 {
      font-size: 25px;
      margin-bottom: 5px;
    }

    p {
      font-size: 16px;
      margin: 0;
    }
  </style>
</head>
<body>

  <div class="section" onclick="location.href='loan_loan.html'">
    <h1>대출하기</h1>
    <p>도서를 대출하려면 여기를 선택하세요.</p>
  </div>

  <div class="section" onclick="location.href='loan_return.html'">
    <h1>반납하기</h1>
    <p>도서를 반납하려면 여기를 선택하세요.</p>
  </div>

</body>
</html>
